{"flutter":{"platforms":{"android":{"default":{"projectId":"linkping-4b337","appId":"1:1067948471437:android:a6649bdd5a416a4b739ec4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkping-4b337","configurations":{"android":"1:1067948471437:android:a6649bdd5a416a4b739ec4","ios":"1:1067948471437:ios:657f3fc807befced739ec4","web":"1:1067948471437:web:c46e5183a3d7d027739ec4"}}},"ios":{"default":{"projectId":"linkping-4b337","appId":"1:1067948471437:ios:657f3fc807befced739ec4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}],"headers":[{"source":"**/*.@(jpg|jpeg|gif|png|svg|webp|ico)","headers":[{"key":"Cache-Control","value":"max-age=31536000"}]},{"source":"**/*.@(js|css)","headers":[{"key":"Cache-Control","value":"max-age=31536000"}]}]}}