{"flutter":{"platforms":{"android":{"default":{"projectId":"linkping-4b337","appId":"1:1067948471437:android:a6649bdd5a416a4b739ec4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkping-4b337","configurations":{"android":"1:1067948471437:android:a6649bdd5a416a4b739ec4","ios":"1:1067948471437:ios:657f3fc807befced739ec4"}}}}}}